[Global]
TimeZone=America/Lima
ConfigExpirationTime=2026-12-31T00:00:00
AvailableKeyboardLayouts=latam|us|es|dvorak|
DefaultKeyboardLayout=latam
EventConfig=false
ContestConfig=true

[Always]
AllowedWebsites=all
AllowUsbStorage=true
AvailableSoftware=internet/crow|internet/firefox|langs/g++|langs/gcc|langs/javac|langs/kotlinc|langs/pypy3|tools/konsole|programming/atom|programming/codeblocks|programming/eclipse|programming/emacs|programming/geany|programming/gedit|programming/gvim|programming/intellij|programming/kate|programming/pycharm|programming/sublime|programming/vim|programming/vscode|programming/vsc-vscodevim|programming/vsc-clangd|debuggers/gdb
Bookmarks={Codeforces^https://codeforces.com/}

[Event]
AllowedWebsites=all
AllowUsbStorage=true

[Contest]
AllowedWebsites=codeforces.com|assets.codeforces.com|cloudflare.com
AllowUsbStorage=false
AvailableSoftware=internet/crow|internet/firefox|langs/g++|langs/gcc|langs/javac|langs/kotlinc|langs/pypy3|tools/konsole|programming/atom|programming/codeblocks|programming/eclipse|programming/emacs|programming/geany|programming/gedit|programming/gvim|programming/intellij|programming/kate|programming/pycharm|programming/sublime|programming/vim|programming/vscode|programming/vsc-vscodevim|programming/vsc-clangd|debuggers/gdb
Bookmarks={Codeforces^https://codeforces.com/}

[Event-Times]

[Contest-Times]
2026-05-23T13:00:00 2026-05-23T18:31:00
