[Global]
TimeZone=America/Lima
ConfigExpirationTime=2026-12-31T00:00:00
AvailableKeyboardLayouts=latam|us|es|dvorak|
DefaultKeyboardLayout=latam
EventConfig=false
ContestConfig=true

[Always]
AllowedWebsites=all
AllowUsbStorage=true
AvailableSoftware=internet/chromium|langs/g++|langs/gcc|langs/javac|langs/kotlinc|langs/pypy3|tools/konsole|programming/atom|programming/codeblocks|programming/eclipse|programming/emacs|programming/geany|programming/gedit|programming/gvim|programming/intellij|programming/kate|programming/pycharm|programming/sublime|programming/vim|programming/vscode|programming/vsc-cpptools|debuggers/gdb
Bookmarks={Maratona Femenina de Programación^https://codeforces.com/group/hRSGIe7nvK/contests}
Wallpaper="https://raw.githubusercontent.com/joaquin30/tc-aqp/refs/heads/main/Wallpaper-ES-MFP.jpeg"
WallpaperSha256=69c8e649706a73eaae21ed6716ebcfeb053d24bb3068d05333d61826b280d5ad

[Event]
AllowedWebsites=all
AllowUsbStorage=true

[Contest]
AllowedWebsites=codeforces.com|assets.codeforces.com|cloudflare.com
AllowUsbStorage=false
AvailableSoftware=internet/chromium|langs/g++|langs/gcc|langs/javac|langs/kotlinc|langs/pypy3|tools/konsole|programming/atom|programming/codeblocks|programming/eclipse|programming/emacs|programming/geany|programming/gedit|programming/gvim|programming/intellij|programming/kate|programming/pycharm|programming/sublime|programming/vim|programming/vscode|programming/vsc-cpptools|debuggers/gdb
Bookmarks={Maratona Femenina de Programación^https://codeforces.com/group/hRSGIe7nvK/contests}
Wallpaper="https://raw.githubusercontent.com/joaquin30/tc-aqp/refs/heads/main/Wallpaper-ES-MFP.jpeg"
WallpaperSha256=69c8e649706a73eaae21ed6716ebcfeb053d24bb3068d05333d61826b280d5ad

[Event-Times]

[Contest-Times]
2026-05-23T13:19:00 2026-05-23T18:31:00
