[Global]
TimeZone=America/Lima
ConfigExpirationTime=2025-08-31T00:00:00
AvailableKeyboardLayouts=latam|us|es|dvorak|
DefaultKeyboardLayout=latam
EventConfig=false
ContestConfig=true

[Always]
AllowedWebsites=all
AllowUsbStorage=true
AvailableSoftware=internet/chromium|internet/crow|internet/firefox|langs/g++|langs/gcc|langs/javac|langs/kotlinc|langs/pypy3|langs/python3|tools/konsole|programming/atom|programming/codeblocks|programming/eclipse|programming/emacs|programming/geany|programming/gedit|programming/gvim|programming/intellij|programming/kate|programming/kdevelop|programming/pycharm|programming/sublime|programming/vim|programming/vscode|
Bookmarks={Codeforces^https://codeforces.com/}|{Grupo_TC_UCSP^https://codeforces.com/group/fWl5KjwMwX/contests/}

[Event]
AllowedWebsites=all
AllowUsbStorage=true
AvailableSoftware=internet/chromium
Bookmarks={Codeforces^https://codeforces.com/}

[Contest]
AllowedWebsites=tcucsp2025.contest.codeforces.com|assets.codeforces.com|cloudflare.com
AllowUsbStorage=false
AvailableSoftware=internet/chromium|internet/crow|internet/firefox|langs/g++|langs/gcc|langs/javac|langs/kotlinc|langs/pypy3|langs/python3|tools/konsole|programming/atom|programming/codeblocks|programming/eclipse|programming/emacs|programming/geany|programming/gedit|programming/gvim|programming/intellij|programming/kate|programming/kdevelop|programming/pycharm|programming/sublime|programming/vim|programming/vscode|debuggers/gdb
Bookmarks={Contest^https://tcucsp2025.contest.codeforces.com/}

[Event-Times]

[Contest-Times]
2025-08-07T13:30:00 2025-08-07T18:15:00
