[Global]
TimeZone=America/Lima
ConfigExpirationTime=2026-12-31T00:00:00
AvailableKeyboardLayouts=latam|us|es|dvorak|
DefaultKeyboardLayout=latam
EventConfig=false
ContestConfig=true

[Always]
AllowedWebsites=all
AllowUsbStorage=true
AvailableSoftware=internet/chromium|langs/g++|langs/gcc|langs/javac|langs/kotlinc|langs/pypy3|programming/atom|programming/codeblocks|programming/eclipse|programming/emacs|programming/geany|programming/gedit|programming/gvim|programming/intellij|programming/kate|programming/pycharm|programming/sublime|programming/vim|programming/vscode|programming/vsc-cpptools|debuggers/gdb
Bookmarks={TC UCSP 2025^tcucsp2025.contest.codeforces.com}

[Event]
AllowedWebsites=all
AllowUsbStorage=true

[Contest]
AllowedWebsites=tcucsp2025.contest.codeforces.com|assets.codeforces.com|cloudflare.com
AllowUsbStorage=false
AvailableSoftware=internet/chromium|langs/g++|langs/gcc|langs/javac|langs/kotlinc|langs/pypy3|programming/atom|programming/codeblocks|programming/eclipse|programming/emacs|programming/geany|programming/gedit|programming/gvim|programming/intellij|programming/kate|programming/pycharm|programming/sublime|programming/vim|programming/vscode|programming/vsc-cpptools|debuggers/gdb
Bookmarks={TC UCSP 2025^tcucsp2025.contest.codeforces.com}

[Event-Times]

[Contest-Times]
2026-05-25T13:00:00 2026-05-25T14:00:00
